
.adminTable{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.adminTable td, .adminTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.adminTable tr:nth-child(even){background-color: #f2f2f2;}
.adminTable tr:nth-child(odd){background-color: #8c8785;}

.adminTable tr:hover {background-color: #ddd;}

.adminTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}