@charset "ISO-8859-1";

a:link, a:visited {
  background-color:#ff6600;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 150px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:5%;
  /*  background-color: blue; */
   color: white;
   text-align: center;
}