@charset "ISO-8859-1";

input[type=number], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 10px;
	box-sizing: border-box;
}

input[type=button] {
	width: 100%;
	background-color: #0c30f8;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: 1px solid rgb(243, 152, 152);
	border-radius: 10px;
	cursor: pointer;
}

input[type=button]:hover {
	background-color: #0daceb;
}
input[type=number]:hover {
	background-color: #e3fafc;
}

div {
	border-radius: 10px;
	background-color: #f2f2f2;
	padding: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:5%;
  /*  background-color: blue; */
   color: white;
   text-align: center;
}