@charset "ISO-8859-1";


input[type=number], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 10px;
	box-sizing: border-box;
}

input[type=button] {
	width: 100%;
	background-color: #0c30f8;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: 1px solid rgb(243, 152, 152);
	border-radius: 10px;
	cursor: pointer;
}

input[type=button]:hover {
	background-color: #0daceb;
}

input[type=number]:hover {
	background-color: #e3fafc;
}

div {
	border-radius: 10px;
	background-color: #e4f8ab;
	padding: 20px; 
}


div.transbox { /* for the text on the side of the page */
	background-color: #e4f8ab;
	opacity: 0.6;
	padding-left: 30px;
	margin-top: 25px;
	font-family: "Times New Roman", Times, serif;
	
	text-align: justify;
	align: center;
}

body {
	margin: 0;
}

ul {
	Z-INDEX: 2;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.active {
	background-color: rgb(159, 226, 71);
}

body {
	height: 100%;
}

html {
	background: url('bg_homeloan.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: 0 0;
}



/* Colors */


$social-size: 1.2em;
$social-width: 20%;

* {
  margin: 0;
  padding: 0;
  @include box-sizing(border-box);
}

footer {
  font-family: Raleway, sans-serif;  
	padding: 0px;
  width: 100%;
  display: inline-block;
margin-top: 0px;
  height: 70px;
  background:#e4f8ab;
  opacity:0.6;
  .copyright {
    width: 100%;
    float: left;
    @media (max-width: 600px) {
      width: 100%;
    }
    p {
      padding-left: 10%;
      color: white;
      font-size: 7em;
      line-height: 70px;
      text-transform: capitalize;
      letter-spacing: 1px;
      @media (max-width: 600px) {
        text-align: center;
        padding: 0;
    border-radius: 10px;
      }
    }
  }
