@charset "ISO-8859-1";

input[type=text], input[type=password],input[type=number], input[type=email] , input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 4px;
}

form {
  margin:0 auto;
  width:300px
}

input {
  margin-bottom:3px;
  padding:10px;
  width: 100%;
  border:1px solid #CCC
}

button {
   width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 4px;
}

label {
	cursor: pointer
}

.error{
	color:red;
}

.registerbtn {
  background-color: #4CAF50;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid grey;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:5%;
  /*  background-color: blue; */
   color: white;
   text-align: center;
}

