@charset "ISO-8859-1";

 
li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}



 input[type=text], input[type=password], input[type=number],
	input[type=email], input[type=date] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	border-radius: 4px;
}

input[type=file] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	border-radius: 4px;
}

select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	border-radius: 4px;
}

form {
	margin: 0 auto;
	width: 300px;
}

input {
	margin-bottom: 3px;
	padding: 10px;
	width: 100%;
	border: 1px solid #CCC
}

button {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	border-radius: 4px;
}

label {
	cursor: pointer
}

.error {
	color: red;
}

.uploadBtn {
	background-color: #4CAF50;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	cursor: pointer;
/* 	width: 100%; */
	opacity: 0.9;
}

.registerbtn {
	background-color: #4CAF50;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.required-field::after {
  content: "*";
  color: red;
}
.registerbtn:hover {
	opacity: 1;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:5%;
  /*  background-color: blue; */
   color: white;
   text-align: center;
}