@charset "ISO-8859-1";
form {
	margin: 0 auto;
	width: 300px
}

input {
	margin-bottom: 3px;
	padding: 10px;
	width: 100%;
	border: 1px solid #CCC
}

button {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	border-radius: 4px;
}

label {
	cursor: pointer
}

.error {
	color: red;
}

.registerbtn {
	background-color: #4CAF50;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid grey;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}
a:link, a:visited {
  background-color:#ff6600;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 150px;
}

