<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>virtuloan-home-loan</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
	<!-- 
		*	The front controller of this Spring Web application, responsible for handling all application requests.
	 	*
	 	*	This servlet will play the role of front controller in Spring MVC
		*	Also this servlet will automatically create an ApplicationContext object for us
		*	Means we don't need to do this anymore:
		*		ApplicationContext ctx = new ClassPathXmlApplicationContext("spring-config.xml");
	-->
		
	 <servlet>
		<servlet-name>springham</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Map all requests to the DispatcherServlet for handling -->
	<servlet-mapping>
		<servlet-name>springham</servlet-name>
		<url-pattern>/controller/*</url-pattern>
	</servlet-mapping>
  
</web-app>